# -------- SYSTEM ---------
alias reload='source ~/.bash_profile && echo "Reloaded ~/.bash_profile"'
alias lll='exa -l -a'
alias l='exa -l -a --git'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''
alias ll='nnn -de'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ..'

# -------- GIT ---------
alias gs='git status'
alias gap='git add -p'

# -------- APPS ---------
alias gsd='get-shit-done'
alias focus='gsd work'
alias unfocus='gsd play'
