# -------- SYSTEM ---------
alias reload='source ~/.bash_profile && echo "Reloaded ~/.bash_profile"'
alias can_has='sudo apt-get install'
alias ll='exa -l'
alias l='exa -l --git'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ..'

# -------- GIT ---------
alias gs='git status'
alias ga='git add .'

# -------- APPS ---------
alias gsd='get-shit-done'
alias focus='gsd work'
alias unfocus='gsd play'
