#/* vim: set filetype=sh : */ 
git_info_ps1 ()
{
    if git rev-parse --git-dir >/dev/null 2>&1 
    then
            gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
            if git diff --quiet 2>/dev/null >&2 
            then
                gitver="$Green$gitver$NC"
            else
                gitver="$Red!$gitver$NC"
            fi
    else
        return 0
    fi
    echo "::$Cyan(git:$gitver$Cyan)$NC"
}


svn_info_ps1() {
    local s=
    if [[ -d ".svn" ]] ; then
        svn=\(svn:$(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
		echo -n "::$Green$svn$NC"
    else
		echo -n ""
    fi
}


function cs () {
	clear
	# only change directory if a directory is specified
	[ -n "${1}" ] && cd $1
	# filesystem stats
	echo "`df -hT .`"
	echo ""
	echo -n "[`pwd`:"
	# count files
	echo -n " <`find . -maxdepth 1 -mindepth 1 -type f | wc -l | tr -d '[:space:]'` files>"
	# count sub-directories
	echo -n " <`find . -maxdepth 1 -mindepth 1 -type d | wc -l | tr -d '[:space:]'` dirs/>"
	# count links
	echo -n " <`find . -maxdepth 1 -mindepth 1 -type l | wc -l | tr -d '[:space:]'` links@>"
	# total disk space used by this directory and all subdirectories
	echo " <~`du -sh . 2> /dev/null | cut -f1`>]"
	ROWS=`stty size | cut -d' ' -f1`
	FILES=`find . -maxdepth 1 -mindepth 1 |
	wc -l | tr -d '[:space:]'`
	# if the terminal has enough lines, do a long listing
	if [ `expr "${ROWS}" - 6` -lt "${FILES}" ]; then
		ls -ACF
	else
		ls -hlAF
	fi
}
