#/* vim: set filetype=sh : */ 
git_info_ps1 ()
{
    if git rev-parse --git-dir >/dev/null 2>&1 
    then
            gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
            if git diff --quiet 2>/dev/null >&2 
            then
                gitver="$Green$gitver$NC"
            else
                gitver="$Red!$gitver$NC"
            fi
    else
        return 0
    fi
    echo "::$Cyan(git:$gitver$Cyan)$NC"
}


svn_info_ps1() {
    local s=
    if [[ -d ".svn" ]] ; then
        svn=\(svn:$(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
		echo -n "::$Green$svn$NC"
    else
		echo -n ""
    fi
}
